<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <fieldset>
        <legend>Cálculo IMC</legend>
        <hr>
        <form action="imc.php" method="post">
            <label>Nome</label>
            <input type="text" name="nome" id="nome"><br>
            <label>Peso</label>
            <input type="number" step="0.01" name="peso" id="peso"><br>
            <label>Altura</label>
            <input type="number" step="0.01" name="altura" id="altura">
            <hr>
            <button type="submit">Calcular</button>
        </form>

    </fieldset>

</body>

</html>