<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sugestões</title>
</head>

<body>
    <fiedset>
        <legend><h2>Sugestões</h2></legend>
        <form action="file.php" method="post">
            <label for="assunto">Assunto</label><br>
            <input type="assunto" name="assunto" id="assunto" size="50"><br>
            <label for="descricao">Descrição</label><br>
            <textarea name="descricao" id="descricao" rows="5" cols="60"></textarea>
            <br>
            <button type="submit">Gravar</button>
        </form>
    </fiedset>
</body>

</html>